{
  "name": "seedr-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI tools configuration seeder",
  "scripts": {
    "prepare": "husky && node scripts/setup-agents.mjs",
    "check-descriptions": "tsx scripts/check-descriptions.ts",
    "test": "turbo run test && pnpm test:scripts",
    "test:scripts": "vitest run && node --test \"scripts/*.test.mjs\"",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint && eslint scripts .agents/hooks",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "compile": "tsx scripts/compile-manifest.ts",
    "sync": "GITHUB_TOKEN=${GITHUB_TOKEN:-$(gh auth token 2>/dev/null)} tsx scripts/sync.ts",
    "validate:live": "GITHUB_TOKEN=${GITHUB_TOKEN:-$(gh auth token 2>/dev/null)} tsx scripts/validate-live.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@seedr/registry-ops": "workspace:*",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-sonarjs": "^4.0.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "tsx": "^4.19.0",
    "turbo": "^2.9.14",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "apps/web/src/**/*.{ts,tsx}": "eslint"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  }
}
